AppAdministrationWPF/AdminWindow.xaml

<Window
	x:Class="AppAdministrationWPF.AdminWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AppAdministrationWPF.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:AppAdministrationWPF.ViewModel"
	Title="Administration application Palais des rois"
	Width="1920"
	Height="1080"
	HorizontalContentAlignment="Stretch"
	VerticalContentAlignment="Center"
	Background="{x:Null}"
	Closed="Window_Closed"
	Closing="Window_Closing"
	FontFamily="Arial"
	FontSize="12"
	Foreground="{x:Null}"
	ScrollViewer.HorizontalScrollBarVisibility="Auto"
	ScrollViewer.VerticalScrollBarVisibility="Auto"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/CommonSurface;component/XAML/Effects.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="MyButtonStyle" TargetType="Button">
				<Setter Property="Cursor" Value="Hand" />
				<Setter Property="OverridesDefaultStyle" Value="True" />
				<Setter Property="Margin" Value="5" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border
								Name="border"
								Padding="4,2"
								Background="{TemplateBinding Background}"
								BorderBrush="DarkGray"
								BorderThickness="0"
								CornerRadius="3">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<EventSetter Event="Click" Handler="selChanged" />
				<EventSetter Event="MouseEnter" Handler="hoverOn" />
			</Style>
			<DataTemplate DataType="{x:Type vm:AdminMenuViewModel}">
				<local:AdminMenuView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:AdminMemoryViewModel}">
				<local:AdminMemoryView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:AdminPuzzleViewModel}">
				<local:AdminPuzzleView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:AdminMediathequeViewModel}">
				<local:AdminMediathequeView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:AdminRegionViewModel}">
				<local:AdminRegionView />
			</DataTemplate>
			<DataTemplate DataType="{x:Type vm:AdminVisiteViewModel}">
				<local:AdminVisiteView />
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

	<Grid
		Width="1920"
		Height="1000"
		Margin="0,0,0,-13"
		HorizontalAlignment="Left"
		VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="0*" />
		</Grid.ColumnDefinitions>
		<ContentControl
			x:Name="contentControl"
			Width="1665"
			Height="1000"
			MinWidth="1665"
			MinHeight="1000"
			Margin="235,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Panel.ZIndex="1"
			Background="#FFACACAC"
			BorderBrush="White"
			BorderThickness="1"
			Content="{Binding CentralElement}" />
		<StackPanel
			x:Name="GridMenu"
			Width="235"
			Height="1045"
			Margin="0,10,0,-55"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Background="#FF212121"
			ClipToBounds="True"
			UseLayoutRounding="True">
			<!--  Barre Menu  -->
			<StackPanel
				Width="210"
				Height="140"
				Margin="0,27,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">
				<Label
					x:Name="labelMenu"
					FontFamily="Century Gothic"
					FontSize="24"
					Foreground="White" />
				<Button
					x:Name="buttonMenu"
					Width="600"
					Height="100"
					Margin="-403,0,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					BorderBrush="White"
					BorderThickness="1"
					Command="{Binding AdminMenuView}"
					FontFamily="Bebas Neue"
					FontSize="22"
					Foreground="White"
					IsDefault="True"
					RenderTransformOrigin="0.5,0.5"
					Style="{StaticResource MyButtonStyle}">
					<Button.Effect>
						<DropShadowEffect
							Direction="335"
							Opacity="0"
							ShadowDepth="9" />
					</Button.Effect>
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</Button.RenderTransform>
					<Button.Background>
						<ImageBrush x:Name="menuMenu" />
					</Button.Background>
				</Button>
			</StackPanel>

			<!--  Barre Région  -->
			<StackPanel
				Width="210"
				Height="140"
				Margin="0,27,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">
				<Label
					x:Name="labelRegion"
					FontFamily="Century Gothic"
					FontSize="24"
					Foreground="White" />
				<Button
					x:Name="buttonRegion"
					Width="600"
					Height="100"
					Margin="-403,0,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					BorderBrush="White"
					BorderThickness="1"
					Command="{Binding AdminRegionView}"
					FontFamily="Bebas Neue"
					FontSize="22"
					Foreground="White"
					IsDefault="True"
					RenderTransformOrigin="0.5,0.5"
					Style="{StaticResource MyButtonStyle}">
					<Button.Effect>
						<DropShadowEffect
							Direction="335"
							Opacity="0"
							ShadowDepth="9" />
					</Button.Effect>
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</Button.RenderTransform>
					<Button.Background>
						<ImageBrush x:Name="menuRegion" />
					</Button.Background>
				</Button>
			</StackPanel>

			<!--  Barre Expo / Mediathèque  -->
			<StackPanel
				Width="210"
				Height="140"
				Margin="0,27,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">
				<Label
					x:Name="labelMediatheque"
					Background="{x:Null}"
					FontFamily="Century Gothic"
					FontSize="24"
					Foreground="White" />
				<Button
					x:Name="buttonMediatheque"
					Width="600"
					Height="100"
					Margin="-403,0,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					BorderBrush="White"
					Command="{Binding AdminMediathequeView}"
					FontFamily="Bebas Neue"
					FontSize="22"
					Foreground="White"
					RenderTransformOrigin="0.5,0.5"
					Style="{StaticResource MyButtonStyle}">
					<Button.Effect>
						<DropShadowEffect
							Direction="335"
							Opacity="0"
							ShadowDepth="9" />
					</Button.Effect>
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</Button.RenderTransform>
					<Button.Background>
						<ImageBrush x:Name="menuMediatheque" />
					</Button.Background>
				</Button>
			</StackPanel>

			<!--  Barre Visite  -->
			<StackPanel
				Width="210"
				Height="140"
				Margin="0,27,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">
				<Label
					x:Name="labelVisite"
					Background="{x:Null}"
					FontFamily="Century Gothic"
					FontSize="24"
					Foreground="White" />
				<Button
					x:Name="buttonVisite"
					Width="600"
					Height="100"
					Margin="-403,0,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					BorderBrush="White"
					Command="{Binding AdminVisiteView}"
					FontFamily="Bebas Neue"
					FontSize="22"
					Foreground="White"
					RenderTransformOrigin="0.5,0.5"
					Style="{StaticResource MyButtonStyle}">
					<Button.Effect>
						<DropShadowEffect
							Direction="335"
							Opacity="0"
							ShadowDepth="9" />
					</Button.Effect>
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</Button.RenderTransform>
					<Button.Background>
						<ImageBrush x:Name="menuVisite" />
					</Button.Background>
				</Button>
			</StackPanel>

			<!--  Barre Memory  -->
			<StackPanel
				Width="210"
				Height="140"
				Margin="0,27,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">
				<Label
					x:Name="labelMemory"
					Background="{x:Null}"
					FontFamily="Century Gothic"
					FontSize="24"
					Foreground="White" />
				<Button
					x:Name="buttonMemory"
					Width="600"
					Height="100"
					Margin="-403,0,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					BorderBrush="White"
					Command="{Binding AdminMemoryView}"
					FontSize="22"
					Foreground="White"
					RenderTransformOrigin="0.5,0.5"
					Style="{StaticResource MyButtonStyle}">
					<Button.Effect>
						<DropShadowEffect
							Direction="335"
							Opacity="0"
							ShadowDepth="9" />
					</Button.Effect>
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</Button.RenderTransform>
					<Button.Background>
						<ImageBrush
							x:Name="menuMemory"
							AlignmentX="Left"
							AlignmentY="Top" />
					</Button.Background>
				</Button>
			</StackPanel>

			<!--  Barre Puzzle  -->
			<StackPanel
				Width="210"
				Height="140"
				Margin="0,27,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">
				<Label
					x:Name="labelPuzzle"
					Background="{x:Null}"
					FontFamily="Century Gothic"
					FontSize="24"
					Foreground="White" />
				<Button
					x:Name="buttonPuzzle"
					Width="600"
					Height="100"
					Margin="-403,0,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					BorderBrush="White"
					Command="{Binding AdminPuzzleView}"
					FontFamily="Bebas Neue"
					FontSize="22"
					Foreground="White"
					RenderTransformOrigin="0.5,0.5"
					Style="{StaticResource MyButtonStyle}">
					<Button.Effect>
						<DropShadowEffect
							Direction="335"
							Opacity="0"
							ShadowDepth="9" />
					</Button.Effect>
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</Button.RenderTransform>
					<Button.Background>
						<ImageBrush x:Name="menuPuzzle" />
					</Button.Background>
				</Button>
			</StackPanel>
		</StackPanel>
		<Grid
			Width="760"
			Height="49"
			Margin="458,0,140,10"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Background="#FF232323">
			<Label
				Margin="233.143,0,239.143,0"
				Padding="5,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Background="#FF212121"
				BorderBrush="#FF979797"
				Content="ADMINISTRATION"
				FontFamily="Champagne &amp; Limousines"
				FontSize="24"
				Foreground="White" />
		</Grid>
	</Grid>
</Window>