AppAdministrationWPF/View/AdminMediathequeView.xaml

<UserControl
	x:Class="AppAdministrationWPF.View.AdminMediathequeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="1650"
	Height="715"
	Margin="0,0,60,100"
	HorizontalAlignment="Left"
	VerticalAlignment="Top"
	mc:Ignorable="d">

	<Grid
		x:Name="LayoutRoot"
		Width="1650"
		Height="715"
		Margin="0,0,-2,-2"
		HorizontalAlignment="Left"
		VerticalAlignment="Top"
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="16*" />
			<RowDefinition Height="39*" />
		</Grid.RowDefinitions>

		<Button
			x:Name="ButtonImporter"
			Grid.Row="1"
			Width="150"
			Height="35"
			Margin="70,0,0,10"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
			Click="ButtonImporter_Click"
			Content="Importer" />
		<Button
			x:Name="ButtonExporter"
			Grid.Row="1"
			Width="150"
			Height="35"
			Margin="270,0,0,10"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
			Click="ButtonExporter_Click"
			Content="Exporter" />
		<Button
			x:Name="btAddExpo"
			Grid.Row="1"
			Width="150"
			Height="35"
			Margin="0,0,640,10"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
			Click="btAddExpo_Click"
			Content="Ajouter Expo" />
		<Button
			x:Name="btAddPlace"
			Grid.Row="1"
			Width="150"
			Height="35"
			Margin="0,0,440,10"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
			Click="ButtonAdd_Click"
			Content="Ajouter Diapo" />
		<Button
			x:Name="btDeletePlace"
			Grid.Row="1"
			Width="150"
			Height="35"
			Margin="0,0,50,10"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
			Click="ButtonSupprimer_Click"
			Content="Supprimer"
			Visibility="Visible" />
		<Button
			x:Name="btEditPlace"
			Grid.Row="1"
			Width="150"
			Height="35"
			Margin="0,0,240,10"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
			Click="ButtonModifier_Click"
			Content="Modifier"
			Visibility="Visible" />

		<Button
			Grid.RowSpan="2"
			Width="40"
			Height="40"
			Margin="10,230,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Click="ButtonUp">
			<Image x:Name="flecheHaut" />
		</Button>

		<Button
			Grid.RowSpan="2"
			Width="40"
			Height="40"
			Margin="10,0,0,380"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Click="ButtonDown">
			<Image x:Name="flecheBas" />
		</Button>

		<Grid
			Name="dock_main_photo"
			Grid.RowSpan="2"
			Width="800"
			Margin="0,10,50,80"
			HorizontalAlignment="Right" />
		<ListBox
			x:Name="listExpo"
			Grid.RowSpan="2"
			MinWidth="350"
			MinHeight="650"
			MaxWidth="350"
			MaxHeight="650"
			Margin="70,10,0,80"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Background="White"
			FontSize="25px" />

		<ListBox
			x:Name="listDiapo"
			Grid.RowSpan="2"
			MinWidth="350"
			MinHeight="650"
			MaxWidth="350"
			MaxHeight="650"
			Margin="430,10,0,80"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Background="White"
			FontSize="25px" />
	</Grid>
</UserControl>