AppAdministrationWPF/View/AdminVisiteView.xaml

<UserControl
	x:Class="AppAdministrationWPF.View.AdminVisiteView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="1665"
	Height="1000"
	Margin="0"
	HorizontalAlignment="Left"
	VerticalAlignment="Top"
	mc:Ignorable="d">

	<Grid
		x:Name="LayoutRoot"
		Width="1650"
		Height="1000"
		Margin="0"
		HorizontalAlignment="Left"
		VerticalAlignment="Top"
		Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="80" />
		</Grid.RowDefinitions>

		<!--  Découpe la partie supérieur de la page  -->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<!--  Liste des visites  -->
			<Grid x:Name="gridVisiteList" Grid.Column="0">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="580" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!--  Flèche du haut  -->
				<Button
					Grid.Row="0"
					Grid.Column="0"
					Width="40"
					Height="40"
					Margin="10,0,0,100"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Click="ButtonUp">
					<Image x:Name="flecheHaut" />
				</Button>

				<!--  Flèche du bas  -->
				<Button
					Grid.Row="0"
					Grid.Column="0"
					Width="40"
					Height="40"
					Margin="10,0,0,-100"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Click="ButtonDown">
					<Image x:Name="flecheBas" />
				</Button>

				<!--  Liste des visites virtuelles  -->
				<ListBox
					x:Name="listboxVisites"
					Grid.Column="1"
					Height="580"
					MinWidth="350"
					MaxWidth="350"
					Margin="0,10"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Background="White"
					DisplayMemberPath="Name"
					FontSize="25px"
					ItemsSource="{Binding Visites}"
					SelectionChanged="displayPanoramaList"
					SelectionMode="Single" />

				<!--  Image de prévualisation  -->
				<GroupBox
					Name="dock_miniature"
					Grid.Row="1"
					Grid.Column="1"
					Width="300"
					Height="300"
					Padding="20"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontSize="18"
					Foreground="White"
					Header="Miniature">
					<MediaElement
						Width="230"
						Height="230"
						MediaEnded="m_MediaEnded"
						Source="{Binding Selected.Thumbnail}"
						UnloadedBehavior="Manual" />
				</GroupBox>
			</Grid>

			<!--  Liste des lieux à visiter dans la visite  -->
			<Grid Grid.Column="2">
				<ListBox
					x:Name="listboxPanorama"
					Height="900"
					Margin="10"
					VerticalAlignment="Top"
					DisplayMemberPath="Name"
					FontSize="25px"
					ItemsSource="{Binding Selected.Panoramas}"
					MouseDoubleClick="buttonModifyPanorama_Click"
					SelectionChanged="changeScene"
					SelectionMode="Single" />
			</Grid>

			<!--  Preview de la visite  -->
			<Grid Grid.Column="4">
				<Label
					Margin="5"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Content="Prévisualisation"
					FontSize="25"
					Foreground="White" />
				<Grid
					Name="dock_main_photo"
					Width="800"
					Height="800"
					Margin="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Disabled" />

				<!--  Boutons panoramas  -->
				<StackPanel
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Orientation="Horizontal">
					<Button
						Width="150"
						Height="35"
						Margin="10"
						Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
						Click="buttonAddPanorama_Click"
						Content="Nouveau panorama" />
					<Button
						Width="150"
						Height="35"
						Margin="10"
						Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
						Click="buttonModifyPanorama_Click"
						Content="Modifier panorama" />
					<Button
						Width="150"
						Height="35"
						Margin="10"
						Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
						Click="buttonDeletePanorama_Click"
						Content="Supprimer panorama" />
				</StackPanel>
			</Grid>
		</Grid>

		<!--  Liste des boutons  -->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="170" />
				<ColumnDefinition Width="170" />
				<ColumnDefinition Width="170" />
				<ColumnDefinition />
				<ColumnDefinition Width="170" />
				<ColumnDefinition Width="170" />
			</Grid.ColumnDefinitions>

			<!--  Style des boutons  -->
			<Grid.Resources>
				<Style TargetType="Button">
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</Grid.Resources>

			<!--  Bouton d'ajout  -->
			<Button
				x:Name="buttonAddVisite"
				Grid.Column="0"
				Width="150"
				Height="35"
				Margin="10,22"
				Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
				Click="ButtonAddVisite_Click"
				Content="Nouvelle visite"
				Visibility="Visible" />
			<!--  Bouton de modification de la visite  -->
			<Button
				x:Name="buttonModifyVisite"
				Grid.Column="1"
				Width="150"
				Height="35"
				Margin="10,22"
				Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
				Click="ButtonModifyVisite_Click"
				Content="Modifier visite"
				Visibility="Visible" />
			<!--  Bouton de suppression  -->
			<Button
				x:Name="buttonDeleteVisite"
				Grid.Column="2"
				Width="150"
				Height="35"
				Margin="10,22"
				Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
				Click="ButtonDeleteVisite_Click"
				Content="Supprimer visite"
				Visibility="Visible" />

			<!--  Bouton d'importation  -->
			<Button
				x:Name="ButtonImporter"
				Grid.Column="4"
				Width="150"
				Height="35"
				Margin="10,22"
				Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
				Click="ButtonImporter_Click"
				Content="Importer"
				Visibility="Visible" />
			<!--  Bouton d'exportation  -->
			<Button
				x:Name="ButtonExporter"
				Grid.Column="5"
				Width="150"
				Height="35"
				Margin="10,22"
				Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
				Click="ButtonExporter_Click"
				Content="Exporter"
				Visibility="Visible" />
		</Grid>
	</Grid>
</UserControl>