AppAdministrationWPF/View/DiapoAdd.xaml

<Window
	x:Class="AppAdministrationWPF.View.DiapoAdd"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ExpoVirtuelleAdd"
	Width="500"
	Height="700">
	<Grid>
		<Border
			Margin="8,8,8,350"
			BorderBrush="Black"
			BorderThickness="1">
			<MediaElement
				x:Name="Apercu"
				MaxHeight="300"
				Source="{Binding Path}"
				Stretch="Uniform"
				Volume="0" />
		</Border>
		<Grid
			Height="300"
			Margin="8,0,8,8"
			VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.2*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Label
				Name="label1"
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Chemin :" />
			<Label
				Name="lblName"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Titre :" />
			<Label
				Name="lblDescription"
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="Paragraphe 1 :" />
			<Label
				Name="lblImg1"
				Grid.Row="3"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="Image 1 :" />
			<Label
				Name="lblImg2"
				Grid.Row="4"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="Image 2 :" />
			<Label
				Name="SourceMedia"
				Grid.Row="5"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="Source Media :" />

			<TextBox
				Name="txtPath"
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Text="{Binding Path}" />
			<TextBox
				Name="txtName"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="100" />
			<TextBox
				Name="txtDescription"
				Grid.Row="2"
				Grid.Column="1"
				Height="110"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				AcceptsReturn="True"
				AcceptsTab="True"
				SpellCheck.IsEnabled="True"
				TextWrapping="Wrap" />
			<TextBox
				Name="txtImg1"
				Grid.Row="3"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="100" />
			<TextBox
				Name="txtImg2"
				Grid.Row="4"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="100" />
			<TextBox
				Name="Source"
				Grid.Row="5"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="100" />
			<ComboBox
				Name="cbxType"
				Grid.Row="1"
				Grid.Column="2"
				Width="100"
				Height="22"
				HorizontalAlignment="Stretch">
				<ComboBoxItem Name="Photo" IsSelected="True">Photo</ComboBoxItem>
				<ComboBoxItem Name="Video">Video</ComboBoxItem>
				<ComboBoxItem Name="Panorama">Panorama</ComboBoxItem>
			</ComboBox>

			<Button
				Name="btOpen"
				Grid.Row="0"
				Grid.Column="2"
				Width="100"
				Height="20"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="btOpen_Click"
				Content="Parcourir..." />
			<Button
				Name="btImg1"
				Grid.Row="3"
				Grid.Column="2"
				Width="100"
				Height="20"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="btImg1_Click"
				Content="Parcourir..." />
			<Button
				Name="btImg2"
				Grid.Row="4"
				Grid.Column="2"
				Width="100"
				Height="20"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="btImg2_Click"
				Content="Parcourir..." />

			<StackPanel
				Name="stackPanel1"
				Grid.Row="6"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<Button
					Name="btOK"
					Width="60"
					Margin="2"
					Click="btOK_Click"
					Content="OK"
					FontWeight="Bold" />
				<Button
					Name="btCancel"
					Width="60"
					Margin="2"
					Click="btCancel_Click"
					Content="Annuler" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>