AppAdministrationWPF/View/Export.xaml

<Window
	x:Class="AppAdministrationWPF.View.Export"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MediaDialog"
	Width="Auto"
	MinHeight="120"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	Topmost="True">
	<Grid>
		<Grid Margin="8,10,8,8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Label
				x:Name="label1_Copy"
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Enregistrer sous :" />

			<TextBox
				x:Name="txtEnregistrer"
				Grid.Row="0"
				Grid.Column="1"
				Width="400"
				Margin="10,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center" />

			<Button
				x:Name="btEnregistrer"
				Grid.Row="0"
				Grid.Column="2"
				Width="75"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Click="btEnregistrer_Click"
				Content="Parcourir..." />

			<StackPanel
				x:Name="InformationPanel"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Margin="0,5"
				Visibility="Collapsed">

				<StackPanel
					x:Name="LoadingPanel"
					HorizontalAlignment="Center"
					Orientation="Horizontal">
					<ProgressBar
						x:Name="ProgressBar"
						Width="700"
						Height="30"
						HorizontalAlignment="Center"
						VerticalAlignment="Top"
						Maximum="100"
						Minimum="0"
						Value="0" />
					<TextBlock
						Margin="10,0,0,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0}%}" />
				</StackPanel>

				<TextBox
					x:Name="txtInformation"
					Width="{Binding ActualWidth, ElementName=LoadingPanel}"
					Height="450"
					Margin="0,5"
					HorizontalAlignment="Center"
					AcceptsReturn="True"
					ScrollViewer.CanContentScroll="True"
					ScrollViewer.VerticalScrollBarVisibility="Hidden"
					TextChanged="txtInformation_TextChanged" />
			</StackPanel>
			<StackPanel
				Name="stackPanel1"
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Orientation="Horizontal">
				<Button
					Name="btOK"
					Width="60"
					Margin="2"
					Click="btOK_Click"
					Content="OK"
					FontWeight="Bold" />
				<Button
					Name="btCancel"
					Width="60"
					Margin="2"
					Click="btCancel_Click"
					Content="Annuler" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>