AppAdministrationWPF/View/MapWindow.xaml

<Window
	x:Class="AppAdministrationWPF.View.MapWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AppAdministrationWPF.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Map edition"
	Width="600"
	Height="520"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="340" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Map image preview  -->
		<Border
			Grid.Row="0"
			Width="560"
			Height="300"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Background="Transparent"
			BorderBrush="Gray"
			BorderThickness="1">
			<Image
				x:Name="imageMap"
				Source="{Binding Background}"
				Stretch="Uniform" />
		</Border>

		<Grid Grid.Row="1" Margin="16,16">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="5" />
				<RowDefinition Height="30" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<!--  Nom de la carte  -->
			<Label
				Grid.Row="0"
				Grid.Column="0"
				VerticalAlignment="Center"
				Content="Nom:" />
			<TextBox
				x:Name="txtName"
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="2" />

			<!--  Carte de fond  -->
			<Label
				Grid.Row="2"
				Grid.Column="0"
				VerticalAlignment="Center"
				Content="Carte de fond:" />
			<TextBox
				x:Name="txtMap"
				Grid.Row="2"
				Grid.Column="1"
				IsEnabled="False" />
			<Button
				x:Name="buttonSearchFile"
				Grid.Row="2"
				Grid.Column="2"
				Margin="5,0,0,0"
				Click="buttonSearchFile_Click"
				Content="Parcourir" />

			<!--  Bouton de validation  -->
			<Button
				x:Name="buttonOK"
				Grid.Row="4"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Width="80"
				Height="30"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Click="buttonOK_Click"
				Content="OK" />
			<Button
				x:Name="buttonCancel"
				Grid.Row="4"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Width="80"
				Height="30"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Click="buttonCancel_Click"
				Content="Annuler" />
		</Grid>
	</Grid>
</Window>