AppAdministrationWPF/View/MediaDialog.xaml

<Window
	x:Class="AppAdministrationWPF.View.MediaDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MediaDialog"
	Width="400"
	Height="400"
	ResizeMode="CanResizeWithGrip"
	ShowInTaskbar="False"
	Topmost="True">
	<Grid>
		<Border
			Margin="8,8,8,102"
			BorderBrush="Black"
			BorderThickness="1">
			<MediaElement
				x:Name="Apercu"
				Source="{Binding Path}"
				Stretch="Uniform"
				Volume="0" />
		</Border>
		<Grid
			Height="90"
			Margin="8,0,8,8"
			VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Label
				Name="label1"
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Chemin:" />
			<Label
				Name="lblName"
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Content="Nom:" />

			<TextBox
				Name="txtPath"
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Text="{Binding Path}" />
			<TextBox
				Name="txtName"
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				MaxLines="100"
				Text="{Binding Name}" />

			<Button
				Name="btOpen"
				Grid.Column="2"
				Width="75"
				Margin="5,0,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Click="btOpen_Click"
				Content="Parcourir..." />
			<StackPanel
				Name="stackPanel1"
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Orientation="Horizontal">
				<Button
					Name="btOK"
					Width="60"
					Margin="2"
					Click="btOK_Click"
					Content="OK"
					FontWeight="Bold" />
				<Button
					Name="btCancel"
					Width="60"
					Margin="2"
					Click="btCancel_Click"
					Content="Annuler"
					Visibility="Hidden" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>