AppAdministrationWPF/View/MenuIconEditDialog.xaml

<Window
	x:Class="AppAdministrationWPF.View.MenuIconEditDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AppAdministrationWPF.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Modification du bouton"
	Width="480"
	Height="480"
	Background="Black"
	ResizeMode="NoResize"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="280" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="280" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="40" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>

		<!--  Image preview  -->
		<Border
			Grid.Row="1"
			Grid.Column="1"
			BorderBrush="Gray"
			BorderThickness="1">
			<Canvas>
				<StackPanel
					x:Name="stckPreview"
					Width="280"
					Height="280"
					Panel.ZIndex="10"
					RenderTransformOrigin="0.5,0.5">
					<Image x:Name="imagePreview" Source="{Binding Source, Mode=OneWay}" />
					<Label
						x:Name="labelPreview"
						Margin="0,-60,0,0"
						HorizontalAlignment="Center"
						Panel.ZIndex="3"
						Content="{Binding Text, Mode=OneWay}"
						FontSize="30"
						FontWeight="Bold"
						Foreground="{Binding Color, Mode=OneWay}" />
				</StackPanel>
			</Canvas>
		</Border>

		<!--  Configuration  -->
		<Grid
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Margin="10,0"
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="40" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!--  Formulaire de configuration  -->
			<Grid.Resources>
				<Style TargetType="{x:Type Label}">
					<Setter Property="Foreground" Value="White" />
					<Setter Property="FontSize" Value="12" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
				<Style TargetType="{x:Type TextBlock}">
					<Setter Property="Background" Value="White" />
					<Setter Property="Foreground" Value="Black" />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Height" Value="22" />
					<Setter Property="FontSize" Value="12" />
					<Setter Property="FontWeight" Value="Bold" />
				</Style>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="5" />
					<Setter Property="BorderBrush" Value="Gray" />
				</Style>
			</Grid.Resources>

			<!--  Image  -->
			<Label Grid.Row="0" Grid.Column="0">Image:</Label>
			<Border Grid.Row="0" Grid.Column="1">
				<TextBlock x:Name="txtImageURI" />
			</Border>
			<Button
				x:Name="buttonSearchFile"
				Grid.Row="0"
				Grid.Column="2"
				Height="26"
				Margin="5,0,0,0"
				VerticalAlignment="Top"
				Click="buttonSearchFile_Click">
				...
			</Button>

			<!--  Label  -->
			<Label Grid.Row="2" Grid.Column="0">Label:</Label>
			<Border
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="2">
				<TextBox
					x:Name="txtImageLabel"
					KeyDown="updateLabelPreview"
					KeyUp="updateLabelPreview" />
			</Border>
		</Grid>

		<!--  Boutons de validation et d'annulation  -->
		<Grid Grid.Row="5" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="buttonValidate"
				Grid.Column="0"
				Click="buttonValidate_Click">
				Valider
			</Button>
			<Button
				x:Name="buttonCancel"
				Grid.Column="2"
				Click="buttonCancel_Click">
				Annuler
			</Button>
		</Grid>
	</Grid>
</Window>