AppAdministrationWPF/View/PanoramaEditDialog.xaml

<Window
	x:Class="AppAdministrationWPF.View.PanoramaEditDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AppAdministrationWPF.View"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="VisitePanoramaEditDialog"
	Width="1040"
	Height="880"
	Background="Black"
	ResizeMode="NoResize"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="500" />
			<ColumnDefinition Width="500" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!--  Formulaire du panorama  -->
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!--  Titre  -->
			<Label
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Content="Information sur le panorama"
				FontSize="24"
				Foreground="White" />

			<!--  Titre du panorama  -->
			<DockPanel Grid.Row="3" Grid.Column="1">
				<Label
					Width="80"
					HorizontalAlignment="Left"
					Content="Titre :"
					Foreground="White" />
				<TextBox
					Name="txtTitle"
					HorizontalAlignment="Stretch"
					Text="{Binding Title}"
					TextChanged="UpdateTitle" />
			</DockPanel>

			<!--  Media du panorama  -->
			<DockPanel Grid.Row="5" Grid.Column="1">
				<Label
					Width="80"
					HorizontalAlignment="Left"
					Content="Media :"
					Foreground="White" />
				<TextBox
					Name="txtMedia"
					Width="200"
					Margin="0,0,5,0"
					IsEnabled="False"
					Text="{Binding Media}" />
				<Button
					x:Name="buttonSearchMedia"
					Width="33"
					HorizontalAlignment="Right"
					Click="buttonMediaSearch_Click">
					...
				</Button>
				<Button
					x:Name="buttonDeleteMedia"
					Width="70"
					Height="26"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Click="buttonMediaDelete_Click">
					Supprimer
				</Button>
			</DockPanel>

			<!--  Description du panorama  -->
			<DockPanel Grid.Row="7" Grid.Column="1">
				<Label
					Width="80"
					HorizontalAlignment="Left"
					Content="Description :"
					Foreground="White" />
				<TextBox
					Name="txtDescription"
					Height="500"
					HorizontalAlignment="Stretch"
					AcceptsReturn="True"
					Text="{Binding Description}"
					TextChanged="UpdateDescription"
					TextWrapping="Wrap" />
			</DockPanel>

			<!--  Copyright du panorama  -->
			<DockPanel Grid.Row="9" Grid.Column="1">
				<Label
					Width="80"
					HorizontalAlignment="Left"
					Content="Copyright :"
					Foreground="White" />
				<TextBox
					Name="txtCopyright"
					Height="100"
					HorizontalAlignment="Stretch"
					AcceptsReturn="True"
					Text="{Binding Copyright}"
					TextChanged="UpdateCopyright"
					TextWrapping="Wrap" />
			</DockPanel>

			<DockPanel
				Grid.Row="11"
				Grid.Column="1"
				Height="30"
				HorizontalAlignment="Center"
				VerticalAlignment="Top">
				<Button
					x:Name="buttonOK"
					Width="120"
					Margin="5,0"
					HorizontalAlignment="Left"
					Click="buttonOK_Click"
					Content="OK" />
				<Button
					x:Name="buttonCancel"
					Width="120"
					Margin="5,0"
					HorizontalAlignment="Right"
					Click="buttonCancel_Click"
					Content="Annuler" />
			</DockPanel>
		</Grid>

		<!--  Panel d'information déroulant  -->
		<Label
			Grid.Column="2"
			Margin="10"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			FontSize="24"
			Foreground="White">
			Prévisualisation
		</Label>
		<StackPanel
			Name="pnlRightMenu"
			Grid.Column="2"
			Height="780"
			Margin="5,10"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Orientation="Horizontal">
			<Border
				x:Name="bdrInfoMASK"
				Width="490"
				Background="#4C808080"
				BorderBrush="White"
				BorderThickness="3"
				CornerRadius="80">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="20" />
					</Grid.ColumnDefinitions>

					<!--  Image de fond  -->
					<!--<Image x:Name="imageInformationBackground" Stretch="Fill" />-->
					<Grid
						x:Name="pnlInformation"
						Grid.Column="1"
						Panel.ZIndex="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="20" />
							<RowDefinition Height="*" />
							<RowDefinition Height="20" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="30" />
						</Grid.RowDefinitions>

						<!--  Titre  -->
						<Label
							x:Name="lblInfoTitle"
							Grid.Row="1"
							HorizontalAlignment="Center"
							Background="Transparent"
							Content="{Binding Title}"
							FontSize="25"
							Foreground="White" />
						<!--  Texte  -->
						<TextBlock
							x:Name="txtInfoDesc"
							Grid.Row="3"
							Background="Transparent"
							FontSize="15"
							Foreground="White"
							Text="{Binding Description}"
							TextAlignment="Justify"
							TextWrapping="Wrap" />
						<!--  Image  -->
						<MediaElement
							x:Name="mediaInfoDesc"
							Grid.Row="0"
							Grid.RowSpan="4"
							Width="{Binding Path=ActualWidth, ElementName=pnlInformation}"
							Height="Auto"
							VerticalAlignment="Bottom"
							Panel.ZIndex="1000000"
							MediaEnded="Media_Ended"
							Source="{Binding Media}"
							Stretch="Uniform"
							UnloadedBehavior="Manual"
							Volume="0" />
						<!--  Copyright  -->
						<TextBlock
							x:Name="txtInfoCopyright"
							Grid.Row="5"
							Margin="20,0"
							HorizontalAlignment="Left"
							Background="Transparent"
							FontSize="15"
							Foreground="White"
							Text="{Binding Copyright}"
							TextAlignment="Justify"
							TextWrapping="Wrap" />
					</Grid>
				</Grid>
			</Border>
		</StackPanel>
	</Grid>
</Window>