AppPalaisRois/ExpoWindow.xaml

<Window
	x:Class="AppPalaisRois.ExpoWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
	x:Name="Expo"
	Width="1920"
	Height="1080"
	Background="Black"
	WindowState="Maximized"
	WindowStyle="None"
	mc:Ignorable="d">

	<Grid x:Name="grille">

		<Grid Margin="0,0,0,880" Background="Black" />

		<Grid Margin="0,840,0,0" Background="Black">
			<Image x:Name="friseExpo" />
		</Grid>
		<Grid Margin="0,0,0,200" Opacity="1">
			<ListBox
				Name="main_photos_slider"
				Height="1080"
				Margin="0,150,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Background="Transparent"
				BorderBrush="Transparent"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden">
				<ListBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
				</ListBox.Resources>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</Grid>
		<Button
			x:Name="Quit_button"
			Canvas.Left="100"
			Canvas.Top="681"
			Width="90"
			Height="90"
			Margin="75,960,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Background="Black"
			BorderBrush="Transparent"
			Click="Quit_button_Click"
			TouchDown="Quit_button_Click"
			Visibility="Visible">
			<StackPanel Width="80" Height="80">
				<Image x:Name="returnExpo" Stretch="Uniform" />
			</StackPanel>
		</Button>
	</Grid>
</Window>