AppPalaisRois/MainWindow.xaml

<Window
	x:Class="AppPalaisRois.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
	x:Name="Window"
	Width="1920"
	Height="1080"
	KeyDown="Window_KeyDown"
	WindowState="Maximized"
	WindowStyle="None"
	mc:Ignorable="d">

	<Grid
		Width="1920"
		Height="1080"
		HorizontalAlignment="Right"
		Background="Black"
		RenderTransformOrigin="0.5,0.5">

		<Canvas
			x:Name="canvas"
			Width="1920"
			Height="1080"
			VerticalAlignment="Top">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform />
					<TranslateTransform />
				</TransformGroup>
			</Canvas.RenderTransform>

			<!--  Fond d'écran  -->
			<Image x:Name="imageBackground" />

			<!--  Visite Virtuelle  -->
			<StackPanel
				x:Name="positionVisite"
				Width="280"
				Height="280"
				Panel.ZIndex="10"
				MouseLeftButtonUp="LaunchVisite"
				RenderTransformOrigin="0.5,0.5"
				TouchDown="LaunchVisite">
				<Image x:Name="imageVisite" />
				<Label
					x:Name="labelVisite"
					Margin="0,-65,0,0"
					HorizontalAlignment="Center"
					Panel.ZIndex="3"
                    FontFamily="{StaticResource Luciole-Regular}"
					FontSize="30" />
			</StackPanel>

			<!--  Region  -->
			<StackPanel
				x:Name="positionRegion"
				Width="280"
				Height="280"
				Panel.ZIndex="10"
				MouseLeftButtonUp="LaunchRegion"
				RenderTransformOrigin="0.5,0.5"
				TouchDown="LaunchRegion">
				<Image x:Name="imageRegion" />
				<Label
					x:Name="labelRegion"
					Margin="0,-65,0,0"
					HorizontalAlignment="Center"
					Panel.ZIndex="3"
                    FontFamily="{StaticResource Luciole-Regular}"
					FontSize="30" />
			</StackPanel>

			<!--  Expo virtuelle  -->
			<StackPanel
				x:Name="positionMediatheque"
				Width="280"
				Height="280"
				Panel.ZIndex="10"
				MouseLeftButtonUp="LaunchExpo"
				RenderTransformOrigin="0.5,0.5"
				TouchDown="LaunchExpo">
				<Image x:Name="imageMediatheque" />
				<Label
					x:Name="labelMediatheque"
					Margin="0,-65,0,0"
					HorizontalAlignment="Center"
					Panel.ZIndex="3"
                    FontFamily="{StaticResource Luciole-Regular}"
					FontSize="30" />
			</StackPanel>

			<!--  Memory  -->
			<StackPanel
				x:Name="positionMemory"
				Width="280"
				Height="280"
				Panel.ZIndex="10"
				MouseLeftButtonUp="LaunchMemory"
				RenderTransformOrigin="0.5,0.5"
				TouchDown="LaunchMemory">
				<Image x:Name="imageMemory" />
				<Label
					x:Name="labelMemory"
					Margin="0,-65,0,0"
					HorizontalAlignment="Center"
					Panel.ZIndex="3"
                    FontFamily="{StaticResource Luciole-Regular}"
					FontSize="30" />
			</StackPanel>

			<!--  Puzzle  -->
			<StackPanel
				x:Name="positionPuzzle"
				Width="280"
				Height="280"
				Panel.ZIndex="10"
				MouseLeftButtonUp="LaunchPuzzle"
				RenderTransformOrigin="0.5,0.5"
				TouchDown="LaunchPuzzle">
				<Image x:Name="imagePuzzle" />
				<Label
					x:Name="labelPuzzle"
					Margin="0,-65,0,0"
					HorizontalAlignment="Center"
					Panel.ZIndex="3"
                    FontFamily="{StaticResource Luciole-Regular}"
					FontSize="30" />
			</StackPanel>

            <!--  Frise  -->
            <StackPanel
				x:Name="positionFrise"
				Width="280"
				Height="280"
				Panel.ZIndex="10"
				MouseLeftButtonUp="LaunchFrise"
				RenderTransformOrigin="0.5,0.5"
				TouchDown="LaunchFrise">
                <Image x:Name="imageFrise" />
                <Label
					x:Name="labelFrise"
					Margin="0,-65,0,0"
					HorizontalAlignment="Center"
					Panel.ZIndex="3"
                    FontFamily="{StaticResource Luciole-Regular}"
					FontSize="30" />
            </StackPanel>

            <!--  Banque Images  -->
            <StackPanel
				x:Name="positionBanqueImages"
				Width="280"
				Height="280"
				Panel.ZIndex="10"
				MouseLeftButtonUp="LaunchBanqueImages"
				RenderTransformOrigin="0.5,0.5"
				TouchDown="LaunchBanqueImages">
                <Image x:Name="imageBanqueImages" />
                <Label
					x:Name="labelBanqueImages"
					Margin="0,-65,0,0"
					HorizontalAlignment="Center"
					Panel.ZIndex="3"
                    FontFamily="{StaticResource Luciole-Regular}"
					FontSize="30" />
            </StackPanel>

            <!--  Crédits  -->
			<StackPanel
				x:Name="positionCredits"
				Width="100"
				Height="100"
				Panel.ZIndex="10"
				MouseLeftButtonDown="CreditsButton_Click"
				RenderTransformOrigin="0.5,0.5">
				<Image x:Name="imageCredits" />
			</StackPanel>

			<!--  Crédits  -->
			<s:ScatterView
				x:Name="ScatterView"
				Grid.Row="1"
				Grid.Column="1"
				Width="1720"
				Height="880"
				Margin="100"
				Padding="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Panel.ZIndex="500"
				IsHitTestVisible="True"
				IsManipulationEnabled="True"
				Visibility="Collapsed">
				<s:ScatterViewItem
					x:Name="sviCredits"
					MinWidth="400"
					MinHeight="400"
					MaxWidth="1920"
					MaxHeight="1080"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Opacity="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="20*" />
						</Grid.RowDefinitions>
						<Button
							Grid.Row="0"
							Grid.Column="1"
							Width="20"
							Height="20"
							Padding="0"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Panel.ZIndex="10"
							Background="Black"
							BorderBrush="{x:Null}"
							Content="X"
							FontWeight="Bold"
							Foreground="White"
							TouchDown="CreditsButton_Click" />
						<MediaElement
							x:Name="mediaCredits"
							Grid.RowSpan="2"
							Grid.ColumnSpan="2"
							Stretch="Uniform" />
					</Grid>
				</s:ScatterViewItem>
			</s:ScatterView>
		</Canvas>
	</Grid>
</Window>