AppPalaisRois/MemoryMainWindow.xaml

<Window
	x:Class="AppPalaisRois.MemoryMainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
	Title="AppMemory"
	Width="1920"
	Height="1080"
	WindowState="Maximized"
	WindowStyle="None"
	mc:Ignorable="d">

	<!--  Grid Principal  -->
	<Grid x:Name="MemoryPanel" Background="Black">
		<Canvas
			x:Name="canvas"
			Width="1920"
			Height="1080">
			<!--  Liste des niveaux  -->
			<WrapPanel
				x:Name="ChoixMemory"
				Canvas.Left="510"
				Canvas.Top="390"
				Height="300"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Visibility="{Binding ChoiceVisibility}" />

			<!--  Grille de jeu  -->
			<Grid
				x:Name="MemoryGrid"
				Canvas.Left="660"
				Margin="0,0,8,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">

				<ItemsControl
					Margin="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Panel.ZIndex="1"
					IsEnabled="{Binding NotGameEnd}"
					ItemsSource="{Binding Cards, Mode=TwoWay}"
					Visibility="{Binding ItemsControlVisibility}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel
								x:Name="wp"
								Width="{Binding GameSize, Mode=TwoWay}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Background="Black" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>

						<DataTemplate>

							<Grid Name="mygrid">

								<Border
									x:Name="mask"
									Background="Black"
									CornerRadius="{Binding MyRadius, Mode=TwoWay}" />

								<StackPanel
									x:Name="stack"
									Width="120"
									Height="120">

									<StackPanel.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=mask}" />
									</StackPanel.OpacityMask>

									<Image
										x:Name="ima"
										Width="170"
										Height="100"
										Margin="10"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										GotTouchCapture="Image_TouchUp"
										MouseLeftButtonUp="Image_MouseLeftButtonUp"
										Opacity="{Binding Fading}"
										Source="{Binding BmpSource}"
										Stretch="Uniform" />
								</StackPanel>
							</Grid>
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding Solved}" Value="True">
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<ThicknessAnimation
													Storyboard.TargetName="ima"
													Storyboard.TargetProperty="Margin"
													To="0,10,0,0"
													Duration="0:0:0" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
								</DataTrigger>
								<DataTrigger Binding="{Binding Front}" Value="True">
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation
													AutoReverse="True"
													Storyboard.TargetName="ima"
													Storyboard.TargetProperty="Width"
													From="100"
													To="100"
													Duration="0:0:0.15" />
												<DoubleAnimation
													AutoReverse="True"
													Storyboard.TargetName="ima"
													Storyboard.TargetProperty="Height"
													From="100"
													To="80"
													Duration="0:0:0.15" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
									<DataTrigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation
													AutoReverse="True"
													Storyboard.TargetName="ima"
													Storyboard.TargetProperty="Width"
													From="100"
													To="80"
													Duration="0:0:0.15" />
												<DoubleAnimation
													AutoReverse="True"
													Storyboard.TargetName="ima"
													Storyboard.TargetProperty="Height"
													From="100"
													To="80"
													Duration="0:0:0.15" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.ExitActions>
								</DataTrigger>
								<DataTrigger Binding="{Binding Fade}" Value="True">
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="ima"
													Storyboard.TargetProperty="Opacity"
													From="1.0"
													To="0.3"
													Duration="0:0:1" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
									<DataTrigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation
													Storyboard.TargetName="ima"
													Storyboard.TargetProperty="Opacity"
													From="0.3"
													To="1.0"
													Duration="0:0:1" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.ExitActions>
								</DataTrigger>
								<DataTrigger Binding="{Binding GameEnd}" Value="True">
									<DataTrigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<ThicknessAnimation
													Storyboard.TargetName="ima"
													Storyboard.TargetProperty="Margin"
													To="0,0,0,0"
													Duration="0:0:1" />
												<DoubleAnimation
													Storyboard.TargetName="ima"
													Storyboard.TargetProperty="Width"
													From="100"
													To="120"
													Duration="0:0:1" />
												<DoubleAnimation
													Storyboard.TargetName="ima"
													Storyboard.TargetProperty="Height"
													From="100"
													To="120"
													Duration="0:0:1" />
											</Storyboard>
										</BeginStoryboard>
									</DataTrigger.EnterActions>
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<!--  Video Tutoriel  -->
				<MediaElement
					x:Name="VideoTuto"
					Height="1064"
					Margin="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Panel.ZIndex="999"
					Source="{Binding Tuto.Chemin}"
					Stretch="Fill"
					Visibility="{Binding VisibilityAide}"
					Volume="0" />
			</Grid>

			<!--  Panel Chronometre  -->
			<WrapPanel
				Width="120"
				Height="120"
				Margin="760,50,0,902"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Visibility="{Binding ItemsControlVisibility}">

				<!--  Sablier  -->
				<Image
					x:Name="sablier"
					Width="100"
					Height="100"
					VerticalAlignment="Center"
					RenderTransformOrigin="0.5,0.5">

					<!--  Animation Sablier  -->
					<Image.Triggers>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded">
							<BeginStoryboard>
								<Storyboard>
									<DoubleAnimation
										AutoReverse="True"
										RepeatBehavior="Forever"
										Storyboard.TargetName="sablier"
										Storyboard.TargetProperty="Opacity"
										From="1.0"
										To="0.3"
										Duration="0:0:5" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Image.Triggers>
				</Image>
			</WrapPanel>

			<WrapPanel Margin="885,80,847,902" Visibility="{Binding ItemsControlVisibility}">
				<TextBlock
					Width="155"
					VerticalAlignment="Center"
					FontFamily="{StaticResource Luciole-Regular}"
					FontSize="45"
					Foreground="White"
					Text="{Binding TimerGame}"
					TextWrapping="WrapWithOverflow" />
			</WrapPanel>

			<!--  Panel Etoiles  -->
			<WrapPanel
				Margin="1040,50,0,942"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Visibility="{Binding ItemsControlVisibility}">

				<!--  Etoile 1 : Trop lent  -->
				<Image
					x:Name="etoile1"
					Width="80"
					Height="80"
					VerticalAlignment="Center"
					Source="{Binding Star1Control}" />

				<!--  Etoile 2 : Pas mal  -->
				<Image
					x:Name="etoile2"
					Width="80"
					Height="80"
					VerticalAlignment="Center"
					Source="{Binding Star2Control}" />

				<!--  Etoile 3 : Bravo  -->
				<Image
					x:Name="etoile3"
					Width="80"
					Height="80"
					VerticalAlignment="Center"
					Source="{Binding Star3Control}" />
			</WrapPanel>

			<!--  Bouton pour quitter  -->
			<Button
				x:Name="Quit_button"
				Width="120"
				Height="120"
				Margin="85,710,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="Black"
				BorderBrush="Black"
				Click="BoutonQuit_click"
				TouchUp="BoutonQuit_click">
				<StackPanel>
					<Image
						x:Name="returnMemory"
						Width="100"
						Height="100"
						Opacity="1.0" />
				</StackPanel>
			</Button>

			<!--  Frise  -->
			<StackPanel
				Canvas.Left="-55"
				Canvas.Top="920"
				Width="2025"
				Height="150">
				<Image x:Name="friseMemory" Stretch="Uniform" />
			</StackPanel>

			<!--  Label de difficulté  -->
			<Label
				x:Name="labelEasy"
				Width="90"
				Margin="605,609,1217,412"
				HorizontalAlignment="Center"
				Panel.ZIndex="3"
				Background="#00000000"
                FontFamily="{StaticResource Luciole-Regular}"
				FontSize="30"
				Foreground="White" />
			<Label
				x:Name="labelMedium"
				Width="110"
				Margin="913,609,889,412"
				HorizontalAlignment="Center"
				Panel.ZIndex="3"
				Background="#00000000"
                FontFamily="{StaticResource Luciole-Regular}"
				FontSize="30"
				Foreground="White" />
			<Label
				x:Name="labelHard"
				Width="115"
				Margin="1214,609,583,412"
				HorizontalAlignment="Center"
				Panel.ZIndex="3"
				Background="#00000000"
                FontFamily="{StaticResource Luciole-Regular}"
				FontSize="30"
				Foreground="White" />
		</Canvas>
	</Grid>
</Window>