AppPalaisRois/VisiteWindow.xaml

<Window
	x:Class="AppPalaisRois.VisiteWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="http://schemas.microsoft.com/surface/2008"
	Title="VisiteModel"
	Width="1920"
	Height="1080"
	WindowState="Maximized"
	WindowStyle="None"
	mc:Ignorable="d">

	<Window.Resources>
		<!--#region Storyboards-->
		<Storyboard x:Key="sbShowRightMenu">
			<ThicknessAnimation
				AccelerationRatio="0.5"
				Storyboard.TargetProperty="Margin"
				From="0,0,-500,0"
				To="0,0,0,0"
				Duration="0:0:0" />
		</Storyboard>
		<Storyboard x:Key="sbHideRightMenu">
			<ThicknessAnimation
				AccelerationRatio="0.5"
				Storyboard.TargetProperty="Margin"
				From="0,0,0,0"
				To="0,0,-500,0"
				Duration="0:0:0" />
		</Storyboard>
		<Storyboard x:Key="sbReduceWebBrowser">
			<DoubleAnimation
				AccelerationRatio="0.5"
				Storyboard.TargetProperty="Width"
				From="1900"
				To="1400"
				Duration="0:0:0" />
		</Storyboard>
		<Storyboard x:Key="sbExpandWebBrowser">
			<DoubleAnimation
				AccelerationRatio="0.5"
				Storyboard.TargetProperty="Width"
				From="1400"
				To="1900"
				Duration="0:0:0" />
		</Storyboard>
		<!--#endregion-->

		<!--#region ListBox template-->
		<Style x:Key="VisiteTemplate" TargetType="ListBoxItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<StackPanel
							Margin="10,0"
							Background="Transparent"
							Orientation="Horizontal">
							<MediaElement
								Width="130"
								Height="130"
								Margin="0"
								HorizontalAlignment="Stretch"
								MediaEnded="Media_Ended"
								Source="{Binding Path=Thumbnail}"
								Stretch="Uniform"
								UnloadedBehavior="Manual"
								Volume="0" />
						</StackPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--#endregion-->
	</Window.Resources>

	<Grid x:Name="appVisite" Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="1080" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid
			x:Name="grille"
			Grid.Row="1"
			Background="Black">

			<!--  Barre de titre  -->
			<Grid Name="dock_title" Margin="10,10,10,950">
				<Border
					Name="MASK"
					Background="White"
					CornerRadius="80" />
				<Grid Name="effect" Margin="2,2,2,2">
					<Border
						Name="MASK2"
						Background="#999999"
						CornerRadius="80" />
					<Grid Name="effect2" Margin="1,1,1,1">

						<Border Name="MASK3" CornerRadius="80" />

						<Grid Name="grid" Margin="1,1,1,1" />
					</Grid>
				</Grid>
			</Grid>

			<!--  Liste des visites disponibles  -->
			<StackPanel
				Width="1460"
				Height="130"
				Margin="0,0,0,20"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Panel.ZIndex="-1">
				<ListBox
					Name="dock_visite"
					MaxWidth="1600"
					Margin="0,0,0,0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="Transparent"
					BorderBrush="Transparent"
					ItemContainerStyle="{StaticResource VisiteTemplate}"
					ItemsSource="{Binding Visites}"
					ScrollViewer.HorizontalScrollBarVisibility="Hidden"
					SelectionChanged="dock_visite_SelectionChanged">
					<ListBox.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
					</ListBox.Resources>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Rows="1" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</StackPanel>

			<!--  Visite virtuelle (Webbrowser)  -->
			<Grid
				Name="dock_photo_visite"
				Width="1900"
				Margin="10,150,10,150"
				HorizontalAlignment="Left" />

			<!--  Panel d'information déroulant  -->
			<StackPanel
				Name="pnlRightMenu"
				Height="780"
				Margin="0,0,-500,0"
				HorizontalAlignment="Right"
				Panel.ZIndex="1000"
				Orientation="Horizontal">
				<Border
					x:Name="bdrInfoMASK"
					Width="490"
					Background="#4C808080"
					BorderBrush="White"
					BorderThickness="3"
					CornerRadius="80">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>

						<Grid
							x:Name="pnlInformation"
							Grid.Column="1"
							Panel.ZIndex="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="20" />
								<RowDefinition Height="*" />
								<RowDefinition Height="20" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>

							<!--  Titre  -->
							<Label
								x:Name="lblInfoTitle"
								Grid.Row="1"
								HorizontalAlignment="Center"
								Background="Transparent"
								Content="{Binding ActualPanorama.Title}"
								FontSize="25"
								Foreground="White" />
							<!--  Texte  -->
							<TextBlock
								x:Name="txtInfoDesc"
								Grid.Row="3"
								Background="Transparent"
								FontSize="15"
								Foreground="White"
								Text="{Binding ActualPanorama.Description}"
								TextAlignment="Justify"
								TextWrapping="Wrap" />
							<!--  Image / Video  -->
							<MediaElement
								x:Name="mediaInfoDesc"
								Grid.Row="0"
								Grid.RowSpan="4"
								Width="{Binding Path=ActualWidth, ElementName=pnlInformation}"
								Height="Auto"
								VerticalAlignment="Bottom"
								Panel.ZIndex="1000000"
								MediaEnded="Media_Ended"
								Source="{Binding ActualPanorama.Media}"
								Stretch="Uniform"
								UnloadedBehavior="Manual"
								Volume="0" />
							<!--  Copyright  -->
							<TextBlock
								x:Name="txtInfoCopyright"
								Grid.Row="5"
								Margin="20,0"
								HorizontalAlignment="Left"
								Background="Transparent"
								FontSize="15"
								Foreground="White"
								Text="{Binding ActualPanorama.Copyright}"
								TextAlignment="Justify"
								TextWrapping="Wrap" />
						</Grid>
					</Grid>
				</Border>
			</StackPanel>

			<!--  Bouton de retour  -->
			<Button
				x:Name="Quit_button"
				Canvas.Left="100"
				Canvas.Top="681"
				Width="90"
				Height="90"
				Margin="75,960,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="Black"
				BorderBrush="Black"
				Click="BoutonQuit_click"
				TouchDown="BoutonQuit_click"
				Visibility="Visible">
				<StackPanel>
					<Image
						x:Name="returnVisite"
						Width="80"
						Height="80"
						Opacity="1.0" />
				</StackPanel>
			</Button>

			<!--  Bouton d'information  -->
			<Button
				x:Name="Info_button"
				Canvas.Left="100"
				Canvas.Top="681"
				Width="90"
				Height="90"
				Margin="1740,960,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="Black"
				BorderBrush="Black"
				Click="BoutonInfo_click"
				Visibility="Visible">
				<StackPanel>
					<Image
						x:Name="infoVisite"
						Width="80"
						Height="80"
						Opacity="1.0" />
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</Window>