CommonSurface/XAML/Effects.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--  Hide2  -->
	<Storyboard
		x:Key="showAnimSec"
		x:Shared="False"
		Storyboard.TargetName="canvas">
		<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
			<EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,0">
				<EasingThicknessKeyFrame.EasingFunction>
					<BackEase EasingMode="EaseOut" />
				</EasingThicknessKeyFrame.EasingFunction>
			</EasingThicknessKeyFrame>
		</ThicknessAnimationUsingKeyFrames>
		<PointAnimationUsingKeyFrames Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
			<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5" />
			<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
		</PointAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
			<EasingDoubleKeyFrame KeyTime="0" Value="0">
				<EasingDoubleKeyFrame.EasingFunction>
					<BackEase EasingMode="EaseOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
				<EasingDoubleKeyFrame.EasingFunction>
					<BackEase EasingMode="EaseOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
			<EasingDoubleKeyFrame KeyTime="0" Value="0">
				<EasingDoubleKeyFrame.EasingFunction>
					<BackEase EasingMode="EaseOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
				<EasingDoubleKeyFrame.EasingFunction>
					<BackEase EasingMode="EaseOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<!--  Show2  -->
	<Storyboard x:Key="hideAnimSec" x:Shared="False">
		<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
			<EasingThicknessKeyFrame KeyTime="0:0:1" Value="2850,0,0,0">
				<EasingThicknessKeyFrame.EasingFunction>
					<BackEase EasingMode="EaseInOut" />
				</EasingThicknessKeyFrame.EasingFunction>
			</EasingThicknessKeyFrame>
		</ThicknessAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="animHelp">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="puzHelp" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
			<EasingDoubleKeyFrame KeyTime="0" Value="0">
				<EasingDoubleKeyFrame.EasingFunction>
					<ExponentialEase EasingMode="EaseInOut" Exponent="13" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:1.684" Value="1">
				<EasingDoubleKeyFrame.EasingFunction>
					<ExponentialEase EasingMode="EaseInOut" Exponent="13" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:8" Value="0">
				<EasingDoubleKeyFrame.EasingFunction>
					<ExponentialEase EasingMode="EaseInOut" Exponent="13" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="puzHelp" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
			<EasingDoubleKeyFrame KeyTime="0" Value="0">
				<EasingDoubleKeyFrame.EasingFunction>
					<ExponentialEase EasingMode="EaseInOut" Exponent="13" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:1.684" Value="1">
				<EasingDoubleKeyFrame.EasingFunction>
					<ExponentialEase EasingMode="EaseInOut" Exponent="13" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:8" Value="0">
				<EasingDoubleKeyFrame.EasingFunction>
					<ExponentialEase EasingMode="EaseInOut" Exponent="13" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="puzHelp" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
			<EasingDoubleKeyFrame KeyTime="0:0:1.06" Value="22" />
			<EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="canvas1" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0" Value="0.05" />
			<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="canvas2" Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0" Value="0.05" />
			<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<!--  Fade them!  -->
	<Storyboard x:Key="fadeAnim">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<!--  Defade them!  -->
	<Storyboard x:Key="defadeAnim">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="animFromLeft" FillBehavior="Stop">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageJardin" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="640">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuarticEase EasingMode="EaseInOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:14" Value="1004" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="animFromRight" FillBehavior="Stop">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="imagePremier" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">

			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-644">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuinticEase EasingMode="EaseInOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:10.4" Value="-1004" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="animFromLeft2" FillBehavior="Stop">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetName="imageDeuxieme" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">

			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="644">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuinticEase EasingMode="EaseInOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:11" Value="1004" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="animFloat">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
			<EasingDoubleKeyFrame KeyTime="0" Value="0">
				<EasingDoubleKeyFrame.EasingFunction>
					<CircleEase EasingMode="EaseInOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
				<EasingDoubleKeyFrame.EasingFunction>
					<CircleEase EasingMode="EaseInOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
			<EasingDoubleKeyFrame KeyTime="0" Value="0">
				<EasingDoubleKeyFrame.EasingFunction>
					<BackEase EasingMode="EaseInOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2.5">
				<EasingDoubleKeyFrame.EasingFunction>
					<BackEase EasingMode="EaseInOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="animDefloat">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)">
			<SplineDoubleKeyFrame KeyTime="0" Value="1" />
			<SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
			<SplineDoubleKeyFrame KeyTime="0" Value="-2.5" />
			<SplineDoubleKeyFrame KeyTime="0:0:30" Value="0" />
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="animHover" x:Shared="false">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="60">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuinticEase EasingMode="EaseOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
				<EasingDoubleKeyFrame.EasingFunction>
					<QuinticEase EasingMode="EaseOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="animClick" x:Shared="False">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="200">
				<EasingDoubleKeyFrame.EasingFunction>
					<BackEase EasingMode="EaseInOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
	<Storyboard x:Key="animClickLeft" x:Shared="False">
		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
			<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
				<EasingDoubleKeyFrame.EasingFunction>
					<BackEase EasingMode="EaseInOut" />
				</EasingDoubleKeyFrame.EasingFunction>
			</EasingDoubleKeyFrame>
		</DoubleAnimationUsingKeyFrames>
	</Storyboard>
</ResourceDictionary>